<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(153, 153, 226);
        }

        nav ul li a:hover {
            /* text-decoration: none; */
            color: rgb(255, 255, 255);
            font-size: 1.0rem;
        }

        main {
            margin-top: -54px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: red; */
            font-size: 3rem;
            margin: 70px 0;

        }

        .leftSection .buttons {
            padding: 50px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection {
            /* background-color: red; */
            width: 30%;

        }

        .rightSection>img {
            width: auto;
            width: -webkit-fill-available;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 77vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }



        /* Scroll Button */
        .scroll-btn {
            left: 93%;
            background-color: aquamarine;
            position: sticky;
            z-index: 1;
            bottom: 0;
            border-radius: 50%;
            padding: 20px;
            top: 87vh;
            display: inline-flex;
            cursor: pointer;
        }

        .outerCircle {
            background-color: rgb(138, 43, 226);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
        }

        .innerCircle {
            background-color: rgb(240, 166, 197);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
        }

        .circleSpanIcon {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            display: inline-flex;
            right: 0;
            align-items: center;
            justify-content: center;
        }

        .outerCircle:hover {
            z-index: 1;
            border-radius: 50%;
            margin: -50px;
        }

        .innerCircle:hover {
            /* margin: 24px; */
            padding: 94px;
            width: 100%;
            height: 100%;
        }

        .icon {
            color: brown;
        }
    </style>

    <script>
        var w = window.innerWidth;
        var h = window.innerHeight;
        t = h - 20 + "px";
        // var x = document.getElementById("demo");
        // x.innerHTML = "Browser width: " + w + ", height: " + h + ".";
        console.log(w + "   " + h + "  " + t);
        var obj = document.createElement('scrollbtn');

        obj.style.top = t;
    </script>


</head>


<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="left">Vaibhav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home </a> </li>
                    <li><a href="/"> About </a></li>
                    <li><a href="/"> Services</a></li>
                    <li><a href="/"> Projects</a></li>
                    <li><a href="/"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- -------------------------------------------------------------------------- -->
    <!-- Scrollable menu -->

    <span class="scroll-btn">

        <div class="outerCircle">
            <div class="innerCircle">
                <span class="circleSpanIcon">
                    +
                </span>
            </div>
        </div>
    </span>

    <!-- -------------------------------------------------------------------------- -->


    <!-- Main Body Section -->
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">
                    Vaibhav
                </span>
                <div>I am a passionate</div>
                <!-- <div>web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img class="rightSection_img" src="bg.png" alt=" ">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer(2018-)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae eveniet sequi cupiditate et
                        quaerat quas quis unde, aliquid earum recusandae autem vel repellat deleniti tempore suscipit
                        natus
                        optio est veniam!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer(2018-)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae eveniet sequi cupiditate et
                        quaerat quas quis unde, aliquid earum recusandae autem vel repellat deleniti tempore suscipit
                        natus
                        optio est veniam!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer(2018-)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae eveniet sequi cupiditate et
                        quaerat quas quis unde, aliquid earum recusandae autem vel repellat deleniti tempore suscipit
                        natus
                        optio est veniam!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer(2018-)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae eveniet sequi cupiditate et
                        quaerat quas quis unde, aliquid earum recusandae autem vel repellat deleniti tempore suscipit
                        natus
                        optio est veniam!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer(2018-)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae eveniet sequi cupiditate et
                        quaerat quas quis unde, aliquid earum recusandae autem vel repellat deleniti tempore suscipit
                        natus
                        optio est veniam!
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vaibhav's Developer Portfolio</h3>
            </div>

            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact </li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact </li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.vaibhavdharmik.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        })
    </script>
</body>

</html>